# ----------------------------------------------------------------------------
# AliasVault configuration file.
#
# Note: we recommend using the provided install.sh script to install and
# configure AliasVault, as this will automatically set all of the following
# variables for you and allow you to easily change them later via the CLI.
# It also allows for easily updating AliasVault to a newer version in the
# future.
#
# However if you still wish to manually install or configure AliasVault,
# you can do so below.
#
# After changing settings here, make sure to restart all AliasVault
# Docker containers to apply the changes.
# ----------------------------------------------------------------------------

# ===========================================
# NETWORK PORTS
# ===========================================

# Configure the network ports used by AliasVault by the `reverse-proxy` and `smtp` containers.
# You can change these if the defaults are already in use on your system.
# Requires a restart before taking effect.
HTTP_PORT=80
HTTPS_PORT=443
SMTP_PORT=25
SMTP_TLS_PORT=587

# ===========================================
# DATABASE CONFIGURATION
# ===========================================

# Set the password for the database user that's automatically created on first container start.
# Generate using the following command:
# $ openssl rand -base64 32
POSTGRES_PASSWORD=

# Note: in order to change the password for an existing installation
# refer to https://docs.aliasvault.net/misc/dev/database-operations.html

# ===========================================
# SECURITY TOKENS
# ===========================================

# Set to a random 32 character string for the JWT keys generated by the API which affect
# logged inuser session validity.
# This can be generated using the following command:
# $ openssl rand -base64 32
JWT_KEY=

# Set the password for the data protection certificate used by the API and admin.
# This can be generated using the following command:
# $ openssl rand -base64 32
DATA_PROTECTION_CERT_PASS=

# ===========================================
# ADMIN CONFIGURATION
# ===========================================

# Set the password for the admin user. This is an encrypted hash that needs
# to be generated using the `aliasvault-cli` tool. This allows you to login
# to the admin panel at https://your-hostname/admin.
#
# For example:
# docker run --rm ghcr.io/lanedirt/aliasvault-installcli:latest hash-password "my-password"
#
# Then copy the output and paste it into the ADMIN_PASSWORD_HASH variable below.
# When changing the hash, update the ADMIN_PASSWORD_GENERATED variable to the current date and time
# and then restart the AliasVault docker containers to apply the changes.
ADMIN_PASSWORD_HASH=

# Set the date and time the admin password was last generated. When changing the
# admin password hash manually, make sure to increase this value so the system
# knows that the password has been changed and should be overwritten with the new hash.
ADMIN_PASSWORD_GENERATED=2024-01-01T00:00:00Z

# ===========================================
# EMAIL SERVER CONFIGURATION
# ===========================================

# In order to use AliasVault's private email domains feature, you need to configure
# your DNS. Please refer to the full documentation for more instructions on DNS:
# https://docs.aliasvault.net/installation/install.html#3-email-server-setup
#
# Set the private email domains below that are allowed to be used (comma separated values).
# Example: PRIVATE_EMAIL_DOMAINS=example.com,example2.org
# To disable the private email domains feature, keep this empty.
PRIVATE_EMAIL_DOMAINS=

# Enable TLS for SMTP.
# ⚠️ Requires valid TLS certificates on your mail server (not provided by the AliasVault installer).
# If set to true without proper certificates, the SMTP service will fail to start.
# For self-hosted setups, we recommend keeping this **false** unless you're sure how to configure it.
# Note: Disabling TLS does **not** impact email deliverability.
SMTP_TLS_ENABLED=false

# ===========================================
# Let's Encrypt configuration
# ===========================================
# Set whether Let's Encrypt is enabled. This is only supported through
# the install.sh script and should be set to false for manual installations.
LETSENCRYPT_ENABLED=false

# Set the hostname that your AliasVault will be accessible at in order for LetsEncrypt
# to do its validation. This value is only required when LETSENCRYPT_ENABLED
# is set to true.
# Example: `aliasvault.mydomain.net`.
HOSTNAME=

# ===========================================
# Optional configuration settings
# ===========================================
# Enable or disable ability for new users to create an account via the web interface.
# Note: make sure you have created your (own) accounts before setting this to false.
PUBLIC_REGISTRATION_ENABLED=true

# Whether to enable IP logging for auth attempts. When set to true the last octet is
# always still anonymized, e.g. "127.0.0.1" becomes "127.0.0.xxx".
IP_LOGGING_ENABLED=true

# Set the support email address which is shown to users in the main web app.
# Keep this blank if you don't want to show a support email.
SUPPORT_EMAIL=
